<mxfile host="Electron" modified="2023-05-15T13:01:26.782Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="sRfK5CrVIbiMehpXc7ii" version="21.2.1" type="device">
  <diagram name="Page-1" id="JF7y8rc6g2H9yDINB14n">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q2OZeGjpP8kxUip9xPvj-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q2OZeGjpP8kxUip9xPvj-8" target="q2OZeGjpP8kxUip9xPvj-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-8" value="START" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="q2OZeGjpP8kxUip9xPvj-9" target="q2OZeGjpP8kxUip9xPvj-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-9" value="SCAN FOR BLE DEVICES&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="65.5" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="q2OZeGjpP8kxUip9xPvj-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.44" y="183" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6T0kryGl6jz5QwPCSPu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="q2OZeGjpP8kxUip9xPvj-11" target="q2OZeGjpP8kxUip9xPvj-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-11" value="IF&lt;br&gt;&amp;nbsp;SIM MINI FOUND&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="233.75" y="138" width="87.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="q2OZeGjpP8kxUip9xPvj-15" target="q2OZeGjpP8kxUip9xPvj-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462.19" y="184" />
              <mxPoint x="462.19" y="184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-15" value="DECODE BEACON&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="372.19" y="155.5" width="70" height="55" as="geometry" />
        </mxCell>
        <mxCell id="d_GZkZPLBhf_e8BdpFPT-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q2OZeGjpP8kxUip9xPvj-17" target="d_GZkZPLBhf_e8BdpFPT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-17" value="GET TIME &amp;amp; DATE FROM BEACON&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="469.38" y="157.5" width="110" height="52" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="q2OZeGjpP8kxUip9xPvj-25" target="q2OZeGjpP8kxUip9xPvj-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-25" value="&amp;nbsp;GO TO DEEP SLEEP&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="q2OZeGjpP8kxUip9xPvj-34" target="q2OZeGjpP8kxUip9xPvj-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-34" value="IF&lt;br&gt;&amp;nbsp;RTC TIME= 6:00 AM" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="339.38" y="550" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_6T0kryGl6jz5QwPCSPu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="q2OZeGjpP8kxUip9xPvj-36" target="q2OZeGjpP8kxUip9xPvj-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="693" />
              <mxPoint x="110" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-36" value="WAKEUP&amp;nbsp;&lt;br&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="377.81" y="667.5" width="64.38" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="q2OZeGjpP8kxUip9xPvj-42" target="q2OZeGjpP8kxUip9xPvj-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="q2OZeGjpP8kxUip9xPvj-42" target="q2OZeGjpP8kxUip9xPvj-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="965" y="340.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1035" y="400.5" />
              <mxPoint x="945" y="400.5" />
              <mxPoint x="945" y="340.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-42" value="CONNECT GSM" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="990" y="300.5" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q2OZeGjpP8kxUip9xPvj-48" target="q2OZeGjpP8kxUip9xPvj-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-48" value="CONNECT MQTT" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1135" y="300.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="q2OZeGjpP8kxUip9xPvj-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1175" y="380.5" as="sourcePoint" />
            <mxPoint x="1105" y="350.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1175" y="380.5" />
              <mxPoint x="1175" y="400.5" />
              <mxPoint x="1095" y="400.5" />
              <mxPoint x="1095" y="340.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="q2OZeGjpP8kxUip9xPvj-51" target="q2OZeGjpP8kxUip9xPvj-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-51" value="PUBLISH MQTT DATA" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1235" y="406.94" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-62" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1055" y="310.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-65" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1195" y="310.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-66" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="317.81" y="157.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="550YKbAJvcyowHYqM4G1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="q2OZeGjpP8kxUip9xPvj-67" target="550YKbAJvcyowHYqM4G1-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="865" y="297.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="550YKbAJvcyowHYqM4G1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="q2OZeGjpP8kxUip9xPvj-67" target="550YKbAJvcyowHYqM4G1-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-67" value="IF &lt;br&gt;TIME &amp;gt;= 6:00 AM&lt;br&gt;&amp;amp;&lt;br&gt;DATA PUBLISHED &lt;br&gt;FLAG IS LOW&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="835" y="47.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-73" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="975" y="95.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q2OZeGjpP8kxUip9xPvj-76" target="q2OZeGjpP8kxUip9xPvj-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-76" value="SET DATA PUBLISHED FLAG HIGH" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1095" y="470.00000000000006" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d_GZkZPLBhf_e8BdpFPT-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q2OZeGjpP8kxUip9xPvj-78" target="d_GZkZPLBhf_e8BdpFPT-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-78" value="SAVE FLAG STATUS&amp;nbsp; IN EEPROM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="975" y="470.00000000000006" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q2OZeGjpP8kxUip9xPvj-93" value="FALSE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="885" y="198" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6T0kryGl6jz5QwPCSPu-12" value="FALSE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="223" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="550YKbAJvcyowHYqM4G1-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="550YKbAJvcyowHYqM4G1-1" target="q2OZeGjpP8kxUip9xPvj-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="550YKbAJvcyowHYqM4G1-1" value="SET ESP32 RTC TIME AND SET SLEEP TIME&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="270" width="120" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="550YKbAJvcyowHYqM4G1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="550YKbAJvcyowHYqM4G1-2" target="q2OZeGjpP8kxUip9xPvj-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="550YKbAJvcyowHYqM4G1-2" value="SET ESP32 RTC TIME AND SET SLEEP TIME&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="975" y="150" width="120" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="d_GZkZPLBhf_e8BdpFPT-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d_GZkZPLBhf_e8BdpFPT-1" target="q2OZeGjpP8kxUip9xPvj-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_GZkZPLBhf_e8BdpFPT-1" value="UPDATE AND SAVE DAY OF POSTING IN EEPROM" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="765" y="470.00000000000006" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d_GZkZPLBhf_e8BdpFPT-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d_GZkZPLBhf_e8BdpFPT-5" target="d_GZkZPLBhf_e8BdpFPT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_GZkZPLBhf_e8BdpFPT-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d_GZkZPLBhf_e8BdpFPT-5" target="d_GZkZPLBhf_e8BdpFPT-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_GZkZPLBhf_e8BdpFPT-5" value="IF&amp;nbsp;&lt;br&gt;DAY OF POSTING !=&lt;br&gt;CURRENT&lt;br&gt;&amp;nbsp;DAY&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="118" width="100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="d_GZkZPLBhf_e8BdpFPT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d_GZkZPLBhf_e8BdpFPT-10" target="q2OZeGjpP8kxUip9xPvj-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="184" />
              <mxPoint x="825" y="134" />
              <mxPoint x="820" y="134" />
              <mxPoint x="820" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d_GZkZPLBhf_e8BdpFPT-10" value="Clear the published flag" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="153.5" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d_GZkZPLBhf_e8BdpFPT-14" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="162.25" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d_GZkZPLBhf_e8BdpFPT-17" value="print &quot;data already &lt;br&gt;posted today &quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="21" width="130" height="44.5" as="geometry" />
        </mxCell>
        <mxCell id="d_GZkZPLBhf_e8BdpFPT-19" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="80.5" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
